# ENVIRONMENT SETTINGS
NODE_ENV = "development"
HTTP_PORT = 3012
ALLOW_ORIGIN = "*"
HEALTH_UUID = ""

JWT_SECRET = ""

# Blockchain
SIDE_RPC_URL = ""
CHAIN_ID = ""
ADMIN_USERNAME = ""
ADMIN_PRIVATE_KEY = ""

# Database
DB_HOST = ""
DB_PORT =
DB_USER = ""
DB_PASS = ""
DB_NAME = ""
DB_CONNECTION_LIMIT = 10
